app1/app1/MainPage.xaml

<Page
    x:Class="app1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:app1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="607*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Resistor Color Code Calculator" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="10" FontSize="22"/> 
        <TextBlock Name="result" Grid.Row="1" Grid.Column="0" Text="Select Resistor Color Bands" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"
                  />
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- black, brown, red, orange, yellow, green, blue, purple, gray, white-->

            <TextBlock Name="tens" Grid.Row="0" Grid.Column="0" Text="Click One" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI"
                  />
            <TextBlock Name="ones" Grid.Row="0" Grid.Column="1" Text="Click One" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontSize="20"
                  />
            <TextBlock Name="multiplier" Grid.Row="0" Grid.Column="2" Text="Click One" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontSize="20"
                  />
            <TextBlock Name="tolerance" Grid.Row="0" Grid.Column="3" Text="Click One" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontSize="20"
                  />

            <Button Background="Black"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="black0" Content="Black"/>
            <Button Background="Brown"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Click="brown0" Name="Brown0" Content="Brown" />
            <Button Background="Red"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="red0" Content="Red"/>
            <Button Background="Orange"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="orange0" Content="Orange"/>
            <Button Background="Yellow"  Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="yellow0" Content="Yellow"/>
            <Button Background="Green"  Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="green0" Content="Green"/>
            <Button Background="Blue"  Grid.Row="7" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="blue0" Content="Blue"/>
            <Button Background="Purple"  Grid.Row="8" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="purple0" Content="Purple"/>
            <Button Background="Gray"  Grid.Row="9" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="gray0" Content="Gray"/>
            <Button Background="White"  Grid.Row="10" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="white0" Content="White" Foreground="Black"/>

            <Button Background="Black"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="black1" Content="Black"/>
            <Button Background="Brown"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="brown1" Content="Brown"/>
            <Button Background="Red"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="red1" Content="Red"/>
            <Button Background="Orange"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="orange1" Content="Orange"/>
            <Button Background="Yellow"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="yellow1" Content="Yellow"/>
            <Button Background="Green"  Grid.Row="6"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="green1" Content="Green"/>
            <Button Background="Blue"  Grid.Row="7" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="blue1" Content="Blue"/>
            <Button Background="Purple"  Grid.Row="8" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="purple1" Content="Purple"/>
            <Button Background="Gray"  Grid.Row="9" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="gray1" Content="Gray"/>
            <Button Background="White"  Grid.Row="10" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="white1" Content="White" Foreground="Black"/>

            <Button Background="Black"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="black2" Content="Black"/>
            <Button Background="Brown"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="brown2" Content="Brown"/>
            <Button Background="Red"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="red2" Content="Red"/>
            <Button Background="Orange"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="orange2" Content="Orange"/>
            <Button Background="Yellow"  Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="yellow2" Content="Yellow"/>
            <Button Background="Green"  Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="green2" Content="Green"/>
            <Button Background="Blue"  Grid.Row="7" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="blue2" Content="Blue"/>

            <Button Background="Gold"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="gold1" Content="Gold - ± 5%"/>
            <Button Background="Silver"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="silver1" Content="Silver - ± 10%"/>

            <!-- 
            <Button Background="Purple"  Grid.Row="8" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="purple2" Content="Purple"/>
            <Button Background="Gray"  Grid.Row="9" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="gray2" Content="Gray"/>
            <Button Background="White"  Grid.Row="10" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="white2" Content="White"/>
            -->
        </Grid>

    </Grid>
</Page>
